@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background:linear-gradient(to right, rgb(0, 0, 0) 10%, rgb(73, 73, 73) 60%, rgb(150, 150, 150) 100%);
  /* background-color: var(--primary-color); */
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar .navicon{
  display: flex;
}


.navbar .social{
  display: flex;
}

.navbar .navicon a {
  font-weight: bold;
  color: rgb(165, 165, 165);
  padding: 10px;
  margin: 0 5px;
}

.navbar .navicon {
  background-color: rgba(0, 0, 0, 0.733);
  padding: 5px 20px;
  border-radius: 3px;
  margin-right: 5px;
}

.navbar .social {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px 20px;
  border-radius: 3px;
}

.navbar .social .soc a {
  margin: 0 5px 0 0;
  padding: 10px 0 10px 0;
}

.navbar .social .soc-1 a {
  /* margin: 10px 0 10px 5px ; */
  padding: 10px 5px 10px 0;
}


.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  color: white;
  padding: 15em 0;
  background: /*url(../images/jaideep-profile-1.png),*/
    linear-gradient(to right, rgb(0, 0, 0) 10%, rgb(73, 73, 73) 60%, rgb(150, 150, 150) 100%);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right center;
  animation: none;
  /* slideInFromBottom 1s ease-in; */
  height: 700px;
}

.showcase h1 {
  font-weight: bold;
  margin-top: -180px;
  font-size: 40px;
}

.showcase p {
  margin: 30px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns:40% auto;
  gap: 30px;
}

.showcase-text {
  /* animation: slideInFromLeft 1s ease-in; */
}

.showcase-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  top: -110px;
  height: 400px;
  width: 300px;
  padding-bottom: 40px;
  z-index: 100;
  /* animation: slideInFromRight 1s ease-in; */
}

.showcase-form img {
  align-self: center;
  width: 180px;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 50%;
}

.showcase-form i {
  /* align-self: flex-start; */
  margin: 0px 10px;
  color: grey;
}

.showcase-form i:hover {
  color: var(--primary-color);
  transform: scale(.9);
}




/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid .card {
  background-color: rgb(255, 255, 255);
}

.cli .grid>*:first-child {
  /* grid-column: 1 / span 2; */
  grid-row: 1 / span 3;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
  background-color: transparent;
}

.languages .card img {
  height: 100px;
  width: 100px;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card>i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid>*:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer */
.footer .social i {
  color: grey;
  margin: 0 10px;
}

.footer .social i:hover {
  color: var(--primary-color);
  transform: scale(.9);
}

/* .fa-github:hover {
  color: #000000;
}

.fa-facebook:hover {
  color: #1773EA;
}

.fa-instagram:hover {
  color: #B32E87;
}

.fa-twitter:hover {
  color: #1C9CEA;
} */

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {

  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    /* animation: slideInFromTop 1s ease-in; */
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    /* animation: slideInFromBottom 1s ease-in; */
  }

  .cli .grid>*:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid>*:first-child,
  .features-main .grid>*:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
    /* make it 110 */
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    width: fit-content;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }
}